# Project: compiler
# Makefile created by Dev-C++ 5.5.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = MAIN.o SCAN.o UTIL.o PARSE.o
LINKOBJ  = MAIN.o SCAN.o UTIL.o PARSE.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++"
BIN      = compiler.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

MAIN.o: MAIN.C
	$(CPP) -c MAIN.C -o MAIN.o $(CXXFLAGS)

SCAN.o: SCAN.C
	$(CPP) -c SCAN.C -o SCAN.o $(CXXFLAGS)

UTIL.o: UTIL.C
	$(CPP) -c UTIL.C -o UTIL.o $(CXXFLAGS)

PARSE.o: PARSE.C
	$(CPP) -c PARSE.C -o PARSE.o $(CXXFLAGS)
